<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D6228F3-4E45-41B1-B9DD-A1374716E308}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6D6228F3-4E45-41B1-B9DD-A1374716E308}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D3E5151-A027-41AB-820B-BEFAD1AF9255}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1B3629D6-913C-4036-BB77-168B03F1E876}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
