<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576585245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576585245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Events\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject.wproj" DateLow="1578820597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576585245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\States\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576585245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576585245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Events\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject.wproj" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576585245" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\States\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\FireBall-Olympic-Torch-Relay-In-Japan\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseIntegrationTemp\FIREBALL OLYMPIC TORCH RELAY IN JAPAN_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578820565" DateHigh="0"/>
</ValidationCache>
